.vehicle-col {
  max-width: 220px
}

@media (max-width: 991px) {
  .profile-row {
    flex-direction: column;
  }
  .vehicle-col {
    width: 100% !important;
  }
}

.fa-qrcode {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 60px;
  color: black;
}

.card-x {
  width: 200px;
  height: 240px;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  .contenedor {
    background-color: #a3a3a3;
    text-align: center;
    border-radius: 5px;
    img {
      width: auto;
      height: 160px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .card-body {
    position: relative;
    padding: 15px 15px 0;
    .disponible {
      .fa {
        margin-left: 5px;
        color: #36a900 !important;
      }
    }
    .p {
      .fa {
        margin-left: 5px;
        color: #dc0404;
      }
    }
  }
}
.card-2{
 min-height: 240px;
 background-color: #EEEEEE;
 padding: 30px 10px 10px 60px;
 justify-content: center;
 position: relative;
 div{
   margin-bottom: 10px;
 }
 .title-card-2{
   font-weight: 600;
 }
 .fa-pencil{
   position: absolute;
   color: var(--m-acento2-color);
   right: 20px;
   top: 17px;
   cursor: pointer;
 }
}

.list-group .list-group-item{
  background-color: #EEEEEE;
}
