.rowPrincipal {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  height: 100%;
  margin-left: 100px;
}

input{
  height: 30px;
}

.card {
  background-color: #eee;
}

.card-selected{
  background-color: #0078FF;
  color: white;
}


.form-control-feedback {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  background-color: #eee;
}

.input-group{
  width: 120px;
}

.input-group2{
  width: 120px;
  height: 30px;
  padding-left: 6px;
}


.round {
  border-radius: 50%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: #1a006e;
}

.circle-1 {
  background-color: #dc3545;
  border-radius: 100%;
  color: #dc3545;
  font-size: 0.8rem;
}

.circle-2 {
  background-color: greenyellow;
  border-radius: 100%;
  color: greenyellow;
  font-size: 0.8rem;
}

.overflow-list {
  height: calc(100vh - 480px);
  overflow-y: auto;
}


.pin{
  padding-left: 15px;
  padding-right: 10px;
  color: black !important;
}

.route{
  padding-left: 10px;
}

.form-control {
  width: 310px;
  margin-top: 15px;
  margin-left: 12px !important;
  background-color: #eee;
  outline: none;
}
.form-control:focus{
  outline: none !important;
  box-shadow: none !important;
  border: 0px solid none !important;
}

.dateError{
  color: red;
}

.speedCartel {
  position: absolute;
  top: 0; 
  z-index: 1000;
  background-color: white;
  color: #000;
  display: none;
  border: 1px solid #000;
  padding: 5px;
  border-radius: 5px;
}