.vehicle-col {
  max-width: 220px;
}

@media (max-width: 991px) {
  .profile-row {
    flex-direction: column;
  }
  .vehicle-col {
    width: 100% !important;
  }
}

.fa-qrcode {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 60px;
  color: black !important;
}

.card-x {
  width: 200px;
  min-height: 240px;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  .contenedor {
    background-color: var(--m-primary-color);
    text-align: center;
    border-radius: 5px;
    img {
      width: auto;
      height: 160px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .card-body {
    position: relative;
    padding: 12px 15px 0;
    .disponible {
      .fa {
        margin-left: 5px;
        color: #dc0404 !important;
      }
    }
    .p {
      .fa {
        margin-left: 5px;
        color: #36a900;
      }
    }
  }
}

.card-2 {
  min-height: 240px;
  background-color: #eeeeee;
  padding: 15px 10px 10px 30px;
  justify-content: center;
  position: relative;
  div {
    // margin-bottom: 10px;
  }
  .title-card-2 {
    font-weight: 700;
  }
  .fa-pencil {
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: pointer;
  }
}

.fa-eye {
  text-decoration: underline;
  color: var(--m-acento2-color);
}

.fa-pencil {
  text-decoration: underline;
  color: var(--m-acento2-color);
}

.list-group .list-group-item {
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .card-2 {
    padding: 15px 10px 10px 10px;
  }
  .information-content{
    span{
      &:first-child{
        min-width: 120px !important;
        border-right: 1px solid white;
      }
      &:last-child{
        padding-left: 10px !important;
      }
    }
  }
}

@media (max-width: 400px) {
  .card-2 {
    padding: 15px 10px 10px 30px;
  }
  .information-content{
    span{
      &:first-child{
        min-width: 120px !important;
        border-right: 1px solid white;
      }
      &:last-child{

        padding-left: 10px !important;
      }
    }
  }
}

.ml-4 {
  margin-left: 15px;
}

.information-content{
  display: flex;
  flex-direction: row;
  span{
    padding: 5px;
    &:first-child{
      min-width: 150px;
      border-right: 1px solid white;
    }
    &:last-child{
      padding-left: 40px;
    }
  }
}


.form-arrow {
  background-color: var(--m-acento2-color);
  border-radius: 50%;
  color: white !important;
  font-size: 25px;
}

.arrow-div {
  align-self: center;
  padding-bottom: 35px;
}

.arrow-disabled {
  background-color: gray;
  cursor: default !important;
}


.arrow-right{
  padding-left: 15px;
  padding-right: 13px;
}
.arrow-left{
  padding-right: 15px;
  padding-left: 13px;
}

.form-content{
  min-height: 240px;
}
