.vehicle-grid{
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
}

@media (min-width: 600px) {
  .vehicle-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .vehicle-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1100px) {
  .vehicle-grid { grid-template-columns: repeat(4, 1fr); }
}
